server.port=8080

ticket_service.host=http://localhost:8070
flight_service.host=http://localhost:8060
bonus_service.host=http://localhost:8050
identity_provider.host=http://localhost:9090

oauth-token=/oauth/token
client-id=rsoi-client
client-secret=rsoi-client-secret
grant-type=password

spring.datasource.url=jdbc:h2:mem:token
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true